# LOTR_Face

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/wizl/beautyscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wizl/lookalike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizl/beautyscanner/: App.kt  NotificationReceiver.kt
app/src/main/java/com/wizl/beautyscanner/logick/: BeautyService.kt  FileService.kt  UserPersisten.kt
app/src/main/java/com/wizl/beautyscanner/logick/analytics/: AnalyticsService.kt
app/src/main/java/com/wizl/beautyscanner/logick/helpers/: DisplayHelper.kt  ImageHelper.kt  PermissionHelper.kt
app/src/main/java/com/wizl/beautyscanner/logick/net/: IRequest.kt  (+1 more)
app/src/main/java/com/wizl/beautyscanner/model/: BeautyModel.kt  BeautyModelSerializable.kt  BeautyParamsModel.kt
app/src/main/java/com/wizl/beautyscanner/ui/: DrawView.kt  GalleryActivity.kt  LoadActivity.kt  MainActivity.kt  PaywallActivity.kt  ResultActivity.kt  ResultView.kt
app/src/main/java/com/wizl/lookalike/: App.kt  NotificationReceiver.kt
app/src/main/java/com/wizl/lookalike/logick/: FileService.kt  UserPersisten.kt
app/src/main/java/com/wizl/lookalike/model/: FaceForPost.kt
app/src/main/java/com/wizl/lookalike/ui/: GalleryActivity.kt  LoadActivity.kt  MainActivity.kt  PaywallActivity.kt  ResultActivity.kt  ResultView.kt  WhoIsActivity.kt
app/src/main/res/drawable/: bg_paywall.xml  ic_baseline_close_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_send_24.xml  ic_gender_male.xml  oval_read.xml  tchk_read.xml
app/src/main/res/drawable-v24/: ic_gender_female.xml
app/src/main/res/layout/: activity_bs_gallery.xml  activity_bs_result.xml  activity_load.xml  activity_main.xml  activity_paywall.xml  activity_who_is.xml  view_bs_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wizl/beautyscanner/: ExampleUnitTest.kt
app/src/test/java/com/wizl/lookalike/: ExampleUnitTest.kt
(+9 files in other folders)
