<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBtnText"
    tools:context=".ui.WhoIsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/you_are"
    android:textSize="18sp"
    android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_btHandsome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBtnFace"
            android:drawableStart="@drawable/ic_gender_male"
            android:drawableLeft="@drawable/ic_gender_male"
            android:text="@string/handsome"
            android:textColor="@color/colorBtnText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:id="@+id/_btBeauty"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBtnFace"
            android:drawableStart="@drawable/ic_gender_female"
            android:drawableLeft="@drawable/ic_gender_female"
            android:text="@string/beautiful"
            android:textColor="@color/colorBtnText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>